<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <style>
        body {
        padding: 0px;
        margin: 0px;
        background:bisque;
        }
    </style>
    <title>Phaser 3</title>
</head>
<body>
    <h1>Phaser.io 3 Container HTML Page</h1>
    <script src="./dist/vendor.js"></script>
    <script src="./dist/app.js"></script>
    
</body>
</html>
</html>